#include "[[HEADER]]"

<div style="max-width: 660px; margin: 0 auto;">

<h1>Biography</h1>

<p>Antonio R. Paiva received the <i>licenciatura</i> degree in 
electronics and telecommunications engineering from the University of Aveiro, 
Portugal in 2003, and the M.S. and Ph.D. degrees in electrical and computer 
engineering from the University of Florida in 2005 and 2008, respectively.</p>

<p>Between 2003 and 2004 he was a research assistant at the Institute of 
Electronics and Telematics Engineering at the University of Aveiro working on 
image compression. From 2008 to 2010, he worked at the SCI Institute at 
the University of Utah as a post-doctoral fellow on the application of machine 
learning to cell segmentation and neural circuit reconstruction from 3D 
electron microscopy image volumes. In 2010, he joined the ExxonMobil Upstream 
Research Company as a research specialist working on pattern recognition 
analysis of 3D seismic and well logs geophysical data, and later became a team 
lead working to complete and transfer several research capabilities into 
production software. In 2015, he became a research associate at Corporate 
Strategic Research, ExxonMobil Research and Engineering. He is now a
Principal Data Scientist at Allstate Insurance. He has led numerous projects
and developed novel machine learning methods for several applications.
Business use cases include volumetric image analysis, fault detection in 
chemical processes, safety data analytics, microbial growth modeling, 
bioinformatics, and uncertainty quantification in geophysical inverse problems.

He is a past Associate Editor for the IEEE Transactions on Neural 
Networks and Learning Systems, and a past Associate Editor of the IEEE Signal 
Processing Letters.</p>

<p>His research interests span several areas within machine learning, 
pattern recognition, and adaptive signal processing. Most notably, these
include probabilistic deep learning models, kernel methods,
information-theoretic learning, and fast algorithms for machine learning.</p>

<h1>Shorter Biography</h1>
<p>Antonio Paiva is a Principal Data Scientist with Allstate with more than 
14 years of experience in machine learning research. His research has 
targeted a number of application areas, including kernels methods for 
neurophysiology data, neural network segmentation of microscopy image 
volumes, pattern recognition of geophysical image volumes, and probabilistic 
modeling of biological and physical processes. He is a past Associate Editor 
of the IEEE Transactions on Neural Networks and Learning Systems and the 
IEEE Signal Processing Letters journals.</p>

</div>

#include "[[FOOTER]]"
