#include "[[HEADER]]"

<h1>Publications</h1>

<p>Bellow is my complete list of publications. For each publication, the title links to the published article or at least a pre-print. Otherwise, the link should direct you to the publisher, same as the DOI. Where available, I have also included additional materials (e.g., poster or presentation) and code.</p>

<p>A list of my publications is also available through <a href="https://scholar.google.com/citations?user=vHUwpQcAAAAJ" target="_blank">Google Scholar <i class="ai ai-google-scholar ai-lg"></i></a></p>

<p class="pub-section-links">
	Navigate to section:<br/>
	<a href="#preprints">recent preprints</a>
	<a href="#chapters">book chapters</a>
	<a href="#journals">journal articles</a>
	<a href="#conferences">conference papers</a>
	<a href="#abstracts">abstracts</a>
	<a href="#techrep">technical reports</a>
</p>

<div class="pubs">

<!-- ======================================================================= -->
<div class="pub-section-title">
  <p id="preprints"></p>
  <h2>Recent preprints [[GO_TO_TOP]]</h2>
</div>

<ol>
<li>
	<a href="https://arxiv.org/abs/2205.00894">Modeling and mitigation of occupational safety risks in dynamic industrial environments,</a><br/>
	Ashutosh Tewari and <b>Antonio R. Paiva</b>,<br/>
	<a href="https://arxiv.org/abs/2205.00894" target="_blank">https://arxiv.org/abs/2205.00894</a>, 2022.
</li>
</ol>

<!-- ======================================================================= -->
<div class="pub-section-title">
  <p id="chapters"></p>
  <h2>Book chapters [[GO_TO_TOP]]</h2>
</div>

<ol>
<li>
	<a href="pubs/2013b.pdf">Instantaneous Cross-Correlation Analysis of Neural Ensembles with High Temporal Resolution,</a><br/>
	<b>Antonio R. C. Paiva</b>, Il Park, Jose C. Principe, and Justin C. Sanchez,<br/>
	Chapter 10 in Dario Farina, Winnie Jensen, and Metin Akay (eds.),<br/>
	<i>Introduction to Neural Engineering for Motor Rehabilitation</i>,<br/>
	Wiley / IEEE Press, 2013, ISBN: 978-0-4709-1673-5,
		<a href="http://dx.doi.org/10.1002/9781118628522.ch10" target="_blank">doi:10.1002/9781118628522.ch10</a>.
</li>
<li>
	<a href="pubs/2010e.pdf">A Reproducing Kernel Hilbert Space framework for Information-Theoretic Learning,</a><br/>
	Jose C. Principe, Jianwu Xu, Robert Jenssen, <b>Antonio R. C. Paiva</b> and Il Park,<br/>
	Chapter 10 in Jose C. Principe (ed.),<br/>
	<i>Information Theoretic Learning: Renyi's Entropy and Kernel Perspectives</i>,<br/>
	Springer, 2010, ISBN: 978-1441-91569-6
</li>
<li>
	<a href="pubs/2010d.pdf">Inner Products for Representation and Learning in the Spike Train Domain,</a><br/>
	<b>Antonio R. C. Paiva</b>, Il Park and Jose C. Principe,<br/>
	Chapter 10 in Karim G. Oweiss (ed.),<br/>
	<i>Statistical Signal Processing for Neuroscience and Neurotechnology</i>,<br/>
	Academic Press, 2010, ISBN: 978-0-12-375027-3
	<br/>
	<a href="pubs/2010d_code.zip">(code)</a>
</li>
<li>
	<a href="pubs/2010a.pdf">Optimization in Reproducing Kernel Hilbert Spaces of Spike Trains,</a><br/>
	<b>Antonio R. C. Paiva</b>, Il Park and Jose C. Principe,<br/>
	Chapter 1 in W. Chaovalitwongse et al. (eds.),
	<i>Computational Neuroscience</i>,<br/>
	Springer, 2010, ISBN: 978-0-387-88629-9
</li>
</ol>

<!-- ======================================================================= -->
<div class="pub-section-title">
  <p id="journals"></p>
  <h2>Journal articles [[GO_TO_TOP]]</h2>
</div>

<ol>
<li>
	<a href="https://doi.org/10.1029/2022MS003099">Automated Machine Learning to Evaluate the Information Content of Tropospheric Trace Gas Columns for Fine Particle Estimates Over India: A Modeling Testbed,</a><br/>
	Zhonghua Zheng, Arlene M. Fiore, Daniel M. Westervelt, George P. Milly, Jeff Goldsmith, Alexandra Karambelas, Gabriele Curci, Cynthia A. Randles,
	<b>Antonio R. Paiva</b>, Chi Wang, Qingyun Wu, and Sagnik Dey,<br/>
	<i>Journal of Advances in Modeling Earth Systems</i>, vol. 15, no. 3, March 2023,
		<a href="https://doi.org/10.1029/2022MS003099" target="_blank">doi:10.1029/2022MS003099</a>.
	<br/>
	<a href="https://eos.org/editor-highlights/unleashing-the-power-of-automl-for-atmospheric-research"><b><i>Article featured in EOS</i></b></a>
	<br/>
	<a href="https://academiccommons.columbia.edu/doi/10.7916/nwx1-jt94">(data)</a>
	<a href="https://doi.org/10.5281/zenodo.6363824">(code)</a>
</li>
<li>
	<a href="https://arxiv.org/abs/2010.02759">Inferring Microbial Biomass Yield and Cell Weight using Probabilistic Macrochemical Modeling,</a><br/>
	<b>Antonio R. Paiva</b> and Giovanni Pilloni,<br/>
	<i>IEEE/ACM Transactions on Computational Biology and Bioinformatics</i>, vol. 1, no. 1, Jan-Feb 2023,
		<a href="https://doi.org/10.1109/TCBB.2021.3139290" target="_blank">doi:10.1109/TCBB.2021.3139290</a>.
	<br/>
	<a href="https://github.com/arpaiva/biopgm-macrochem">(code)</a>
</li>
<li>
	<a href="https://arxiv.org/abs/2203.10416">Methodology for testing and evaluation of safety analytics approaches,</a><br/>
	<b>Antonio R. Paiva</b> and Ashutosh Tewari,<br/>
	<i>Safety Science</i>, vol. 152, August 2022,
		<a href="https://doi.org/10.1016/j.ssci.2022.105737" target="_blank">doi:10.1016/j.ssci.2022.105737</a>.
</li>
<li>
	<a href="https://doi.org/10.1080/01490451.2020.1842944">Evidence of sporulation capability of the ubiquitous oil reservoir microbe <i>Halanaerobium congolense</i>,</a><br/>
	Aaron A. Jones, Giovanni Pilloni, Joshua T. Claypool, <b>Antonio R. Paiva</b>, and Zarath M. Summers, <br/>
	<i>Geomicrobiology Journal</i>, vol. 38, no. 4, pp. 283-293, 2021,
		<a href="https://doi.org/10.1080/01490451.2020.1842944" target="_blank">doi:10.1080/01490451.2020.1842944</a>.
</li>
<li>
	<a href="https://arxiv.org/abs/1911.04386">Fault Detection and Identification using Bayesian Recurrent Neural Networks,</a><br/>
	Weike Sun, <b>Antonio R. Paiva</b>, Peng Xu, Anantha Sundaram, and Richard D. Braatz, <br/>
	<i>Computers &amp; Chemical Engineering</i>, vol. 141, October 2020,
		<a href="https://doi.org/10.1016/j.compchemeng.2020.106991" target="_blank">doi:10.1016/j.compchemeng.2020.106991</a>.
</li>
<li>
	<a href="pubs/2013c.pdf">Kernel methods on spike train spaces for neuroscience: a tutorial,</a><br/>
	Il Park, Sohan Seth, <b>Antonio R. C. Paiva</b>, Lin Li, and Jose C. Principe<br/>
	<i>IEEE Signal Processing Magazine</i>, vol. 30, no. 4, 2013,
		<a href="http://dx.doi.org/10.1109/MSP.2013.2251072" target="_blank">doi:10.1109/MSP.2013.2251072</a>.
</li>
<li>
	<a href="pubs/2013a.pdf">Semi-Automated Neuron Boundary Detection and Nonbranching Process Segmentation in Electron Microscopy Images,</a><br/>
	Elizabeth Jurrus, Shigeki Watanabe, Richard J. Giuly, <b>Antonio R. C. Paiva</b>,  Mark H. Ellisman, Erik M. Jorgensen, and Tolga Tasdizen,<br/>
	<i>Neuroinformatics</i>, May 2012,
		<a href="http://dx.doi.org/10.1007/s12021-012-9149-y" target="_blank">doi:10.1007/s12021-012-9149-y</a>.
</li>
<li>
	<a href="pubs/2012c.pdf">Fingerprint Image Segmentation using Data Manifold Characteristic Features,</a><br/>
	<b>Antonio R. C. Paiva</b> and Tolga Tasdizen,<br/>
	<i>International Journal of Pattern Recognition and Artificial Intelligence</i>, vol. 26, no. 4, 2012,
		<a href="http://dx.doi.org/10.1142/S0218001412560101" target="_blank">doi:10.1142/S0218001412560101</a>.
</li>
<li>
	<a href="pubs/2012b.pdf">Serial Section Registration of Axonal Confocal Microscopy Datasets for Long-Range Neural Circuit Reconstruction,</a><br/>
	Luke Hogrebe, <b>Antonio R. C. Paiva</b>, Elizabeth Jurrus, Cameron Christensen, Michael Bridge, Li Dai, Rebecca L. Pfeiffer, Patrick R. Hof, Badrinath Roysam, Julie R. Korenberg, and Tolga Tasdizen,<br/>
	<i>Journal of Neuroscience Methods</i>, vol. 207, no. 2, pp. 200-210, June 2012,
		<a href="http://dx.doi.org/10.1016/j.jneumeth.2012.03.002" target="_blank">doi:10.1016/j.jneumeth.2012.03.002</a>.
</li>
<li>
	<a href="pubs/2010k.pdf">Detection of Neuron Membranes in Electron Microscopy Images using a Series of Neural Networks,</a><br/>
	Elizabeth Jurrus, <b>Antonio R. C. Paiva</b>, Shigeki Watanabe, James Anderson, Bryan Jones, Ross Whitaker, Erik M. Jorgensen, Robert Marc and Tolga Tasdizen,<br/>
	<i>Medical Image Analysis</i>, vol. 15, no. 6, pp. 770-783, December 2010,
		<a href="http://dx.doi.org/10.1016/j.media.2010.06.002" target="_blank">doi:10.1016/j.media.2010.06.002</a>.
</li>
<li>
	<a href="pubs/2010b.pdf">A comparison of binless spike train measures,</a><br/>
	<b>Antonio R. C. Paiva</b>, Il Park and Jose C. Principe,<br/>
	<i>Neural Computing and Applications</i>, vol. 19, no. 3, pp. 405-419, April 2010,
		<a href="http://dx.doi.org/10.1007/s00521-009-0307-6" target="_blank">doi:10.1007/s00521-009-0307-6</a>.
</li>
<li>
	<a href="pubs/2009b.pdf">Sequential Monte Carlo Point Process Estimation of Kinematics from Neural Spiking Activity for Brain Machine Interfaces,</a><br/>
	Yiwen Wang, <b>Antonio R. C. Paiva</b>, Jose C. Principe and Justin C. Sanchez,<br/>
	<i>Neural Computation</i>, vol. 21, no. 10, pp. 2894-2930, October 2009,
		<a href="http://dx.doi.org/10.1162/neco.2009.01-08-699" target="_blank">doi:10.1162/neco.2009.01-08-699</a>.
</li>
<li>
	<a href="pubs/2009a.pdf">A Reproducing Kernel Hilbert Space Framework for Spike Train Signal Processing,</a><br/>
	<b>Antonio R. C. Paiva</b>, Il Park and Jose C. Principe,<br/>
	<i>Neural Computation</i>, vol. 21, no. 2, pp. 424-449, February 2009,
		<a href="http://dx.doi.org/10.1162/neco.2008.09-07-614" target="_blank">doi:10.1162/neco.2008.09-07-614</a>.
</li>
<li>
	<a href="pubs/2008e.pdf">A Reproducing Kernel Hilbert Space framework for Information-Theoretic Learning,</a><br/>
	Jian-Wu Xu, <b>Antonio R. C. Paiva</b>, Il Park and Jose C. Principe,<br/>
	<i>IEEE Transactions on Signal Processing</i>, vol. 56, no. 12, pp. 5891-5902, December 2008,
		<a href="http://dx.doi.org/10.1109/TSP.2008.2005085" target="_blank">doi:10.1109/TSP.2008.2005085</a>.
</li>
<li>
	<a href="pubs/2008b.pdf">An Efficient Algorithm for Continuous-time Cross-Correlation of Spike Trains,</a><br/>
	Il Park, <b>Antonio R. C. Paiva</b>, Thomas B. DeMarse and Jose C. Principe,<br/>
	<i>Journal of Neuroscience Methods</i>, vol. 168, no. 2, pp. 514-523, March 2008,
		<a href="http://dx.doi.org/10.1016/j.jneumeth.2007.10.005" target="_blank">doi:10.1016/j.jneumeth.2007.10.005</a>.
	<br/>
	<a href="pubs/2008b_ccc.m">(code)</a>
</li>
<li>
	<a href="pubs/2007a.pdf">Dynamic learning of a Self-Organizing Map for spike reconstruction,</a><br/>
	Jeongho Cho, <b>Antonio R. C. Paiva</b>, Sung-Phil Kim, Justin C. Sanchez and Jose C. Principe,<br/>
	<i>Neural Networks</i>, vol. 20, no. 2, pp. 274-284, March 2007,
		<a href="http://dx.doi.org/10.1016/j.neunet.2006.12.002" target="_blank">doi:10.1016/j.neunet.2006.12.002</a>.
</li>
<li>
	<a href="pubs/2006b.pdf">On the use of standards for microarray lossless image compression,</a><br/>
	Armando J. Pinho, <b>Antonio R. C. Paiva</b> and Antonio J. R. Neves,<br/>
	<i>IEEE Transations of Biomedical Engineering</i>, vol. 53, no. 3, pp. 563-566, March 2006.
</li>
</ol>

<!-- ======================================================================= -->
<div class="pub-section-title">
  <p id="conferences"></p>
  <h2>Refereed conference articles [[GO_TO_TOP]]</h2>
</div>

<ol>
<li>
	<a href="http://arxiv.org/abs/2109.04356" target="_blank">Assessing Machine Learning Approaches to Address IoT Sensor Drift,</a><br/>
	Haining Zheng and <b>Antonio R. Paiva</b>,<br/>
	<i>4rd International Workshop on Artificial Intelligence of Things (AIoT), 
	in conjunction with the 27th ACM SIGKDD International Conference on 
	Knowledge Discovery and Data Mining (KDD 2020)</i>, (Singapore), Aug 2021.
</li>
<li>
	<a href="https://arxiv.org/abs/2009.00351" target="_blank">Advancing from Predictive Maintenance to Intelligent Maintenance with AI and IIoT,</a><br/>
	Haining Zheng, <b>Antonio R. Paiva</b>, and Chris S. Gurciullo,<br/>
	<i>3rd International Workshop on Artificial Intelligence of Things (AIoT), 
	in conjunction with the 26th ACM SIGKDD International Conference on 
	Knowledge Discovery and Data Mining (KDD 2020)</i>, (San Diego, CA, USA), 
	Aug 2020.
</li>
<li>
	<a href="http://dx.doi.org/10.1109/IJCNN.2017.7966107" target="_blank">Information-Theoretic Dataset Selection for Fast Kernel Learning,</a><br/>
	<b>Antonio R. C. Paiva</b>,<br/>
	<i>Proc. Intl. Joint Conf. on Neural Networks (IJCNN)</i>, (Anchorage, AK, USA), May 2017,
		<a href="http://dx.doi.org/10.1109/IJCNN.2017.7966107" target="_blank">doi:10.1109/IJCNN.2017.7966107</a>.
</li>
<li>
	<a href="http://dx.doi.org/10.2118/152489-MS">Benchmarking unconventional well performance predictions,</a><br/>
	Rainer van den Bosch and <b>Antonio R. C. Paiva</b>,<br/>
	<i>Proc. SPE/EAGE European Unconventional Resources Conference and Exhibition</i>, (Vienna, Austria), March 2012,
		<a href="http://dx.doi.org/10.2118/152489-MS" target="_blank">doi:10.2118/152489-MS</a>.
</li>
<li>
	<a href="pubs/2011b.pdf">Fast AdaBoost training using Weighted Novelty Selection,</a><br/>
	Mojtaba Seyedhosseini, <b>Antonio R. C. Paiva</b> and Tolga Tasdizen,<br/>
	<i>Proc. Intl. Joint Conf. on Neural Networks (IJCNN)</i>, (San Jose, CA, USA), Aug. 2011.<br/>
	<a href="pubs/2011b_poster.pdf">(poster)</a>
</li>
<li>
	<a href="pubs/2011a.pdf">Trace driven registration of neuron confocal microscopy stacks,</a><br/>
	Luke Hogrebe, <b>Antonio R. C. Paiva</b>, Elizabeth Jurrus, Cameron Christensen, Michael Bridge, Julie R. Korenberg and Tolga Tasdizen,<br/>
	<i>Proc. IEEE Intl. Symp. on Biomedical Imaging (ISBI)</i>, (Chicago, IL, USA), April 2011.
	<br/>
	<a href="pubs/2011a_poster.pdf">(poster)</a>
</li>
<li>
	<a href="pubs/2010j.pdf">A fixed point update for kernel width adaptation in information theoretic criteria,</a><br/>
	<b>Antonio R. C. Paiva</b> and Jose C. Principe,<br/>
	<i>Proc. IEEE Intl. Workshop on Machine Learning for Signal Processing (MLSP)</i>, (Kittil&auml;, Finland), Aug. 2010.
	<br/>
	<a href="pubs/2010j_poster.pdf">(poster)</a>
</li>
<li>
	<a href="pubs/2010h.pdf">Detection of Salient Image Points using Principal Subspace Manifold Structure,</a><br/>
	<b>Antonio R. C. Paiva</b> and Tolga Tasdizen,<br/>
	<i>Proc. IEEE Intl. Conference on Pattern Recognition (ICPR)</i>, (Istanbul, Turkey), Aug. 2010.
	<br/>
	<a href="pubs/2010h_code.zip">(code)</a>
</li>
<li>
	<a href="pubs/2010g.pdf">Using Sequential Context for Image Analysis,</a><br/>
	<b>Antonio R. C. Paiva</b>, Elizabeth Jurrus and Tolga Tasdizen,<br/>
	<i>Proc. IEEE Intl. Conference on Pattern Recognition (ICPR)</i>, (Istanbul, Turkey), Aug. 2010.
</li>
<li>
	<a href="pubs/2010f.pdf">Image Parsing with a Three-State Series Neural Network Classifier,</a><br/>
	Mojtaba Seyedhosseini, <b>Antonio R. C. Paiva</b> and Tolga Tasdizen,<br/>
	<i>Proc. IEEE Intl. Conference on Pattern Recognition (ICPR)</i>, (Istanbul, Turkey), Aug. 2010.
	<br/>
	<a href="pubs/2010f_poster.pdf">(poster)</a>
</li>
<li>
	<a href="pubs/2010c.pdf">Fast Semi-Supervised Image Segmentation by Novelty Selection,</a><br/>
	<b>Antonio R. C. Paiva</b> and Tolga Tasdizen,<br/>
	<i>Proc. IEEE Intl. Conference on Acoustics, Speech and Signal Processing (ICASSP)</i>, (Dallas, TX, USA), March 2010.
	<br/>
	<a href="pubs/2010c_poster.pdf">(poster)</a>
	<a href="pubs/2010c_code.zip">(code)</a>
</li>
<li>
	<a href="pubs/2009e.pdf">Serial Neural Network Classifier for Membrane Detection using a Filter Bank,</a><br/>
	Elizabeth Jurrus, <b>Antonio R. C. Paiva</b> and Tolga Tasdizen,<br/>
	<i>Proc. Workshop on Microscopic Image Analysis with Applications in Biology</i>, (Bethesda, MD, USA), Sep. 2009.
</li>
<li>
	<a href="pubs/2009c.pdf">Automatic Markup of Neural Cell Membranes using Boosted Decision Stumps,</a><br/>
	Kannan U. Venkataraju, <b>Antonio R. C. Paiva</b>, Elizabeth Jurrus and Tolga Tasdizen,<br/>
	<i>Proc. IEEE Intl. Symposium on Biomedical Imaging (ISBI)</i>, (Boston, MA, USA), June 2009.
</li>
<li>
	<a href="pubs/2008c.pdf">Peri-event Cross-Correlation over Time for Analysis of Interactions in Neuronal Firing,</a><br/>
	<b>Antonio R. C. Paiva</b>, Il Park, Justin C. Sanchez and Jose C. Pr&iacute;ncipe,<br/>
	<i>Proc. Intl. Conf. IEEE Engineering in Medicine and Biology Society (EMBS)</i>, (Vancouver, BC, Canada), Aug. 2008.
	<br/>
	<a href="pubs/2008c_presentation.pdf">(presentation)</a>
</li>
<li>
	<a href="pubs/2008a.pdf">Reproducing Kernel Hilbert Spaces for Spike Train Analysis,</a><br/>
	<b>Antonio R. C. Paiva</b>, Il Park and Jose C. Pr&iacute;ncipe,<br/>
	<i>Proc. IEEE Intl. Conf. on Acoustics, Speech and Signal Processing (ICASSP)</i>, (Las Vegas, NV, USA), Apr. 2008.
	<br/>
	<a href="pubs/2008a_presentation.pdf">(presentation)</a>
</li>
<li>
	<a href="pubs/2007g.pdf">Hierarchal Decomposition of Neural Data using Boosted Mixtures of Hidden Markov Chains and its application to a BMI,</a><br/>
	Shalom Darmanjian, <b>Antonio R. C. Paiva</b> and Jose C. Pr&iacute;ncipe,<br/>
	<i>Proc. Intl. Joint Conf. on Neural Networks (IJCNN)</i>, (Orlando, FL, USA), Aug. 2007.
</li>
<li>
	<a href="pubs/2007f.pdf">A Monte Carlo Sequential Estimation for Point Process Optimum Filtering for Brain Machine Interfaces,</a><br/>
	Yiwen Wang, <b>Antonio R. C. Paiva</b>, Jose C. Pr&iacute;ncipe and Justin C. Sanchez,<br/>
	<i>Proc. Intl. Joint Conf. on Neural Networks (IJCNN)</i>, (Orlando, FL, USA), Aug. 2007.
</li>
<li>
	<a href="pubs/2007e.pdf">A Novel Weighted LBG Algorithm for Neural Spike Compression,</a><br/>
	Sudhir Rao, <b>Antonio R. C. Paiva</b> and Jose C. Pr&iacute;ncipe,<br/>
	<i>Proc. Intl. Joint Conf. on Neural Networks (IJCNN)</i>, (Orlando, FL, USA), Aug. 2007.
</li>
<li>
	<a href="pubs/2007d.pdf">A Closed Form Solution for Multiple-Input Spike Based Adaptive Filters,</a><br/>
	Il Park, <b>Antonio R. C. Paiva</b> and Jose C. Pr&iacute;ncipe,<br/>
	<i>Proc. Intl. Joint Conf. on Neural Networks (IJCNN)</i>, (Orlando, FL, USA), Aug. 2007.
</li>
<li>
	<a href="pubs/2007c.pdf">Spectral Clustering of Synchronous Spike Trains,</a><br/>
	<b>Antonio R. C. Paiva</b>, Sudhir Rao, Il Park and Jose C. Pr&iacute;ncipe,<br/>
	<i>Proc. Intl. Joint Conf. on Neural Networks (IJCNN)</i>, (Orlando, FL, USA), Aug. 2007.
	<br/>
	<a href="pubs/2007c_presentation.pdf">(presentation)</a>
	<a href="pubs/2007c_code.zip">(code)</a>
</li>
<li>
	<a href="pubs/2006e.pdf">Gravity Transform for Input Conditioning in Brain Machine Interfaces,</a><br/>
	<b>Antonio R. C. Paiva</b>, Jose C. Principe and Justin C. Sanchez,<br/>
	<i>Proc. Intl. Conf. IEEE Engineering in Medicine and Biology Society</i>, (New York City, NY), Sep. 2006.
	<br/>
	<a href="pubs/2006e_presentation.pdf">(presentation)</a>
</li>
<li>
	<a href="pubs/2006d.pdf">Nonlinear Component Analysis Based on Correntropy,</a><br/>
	Jianwu Xu, Puskal Pokharel, <b>Antonio R. C. Paiva</b> and Jose C. Pr&iacute;ncipe,<br/>
	<i>Proc. Intl. Joint Conf. on Neural Networks (IJCNN)</i>, (Vancouver, BC, Canada), Aug. 2006.
	<br/>
	<a href="pubs/2006d_presentation.pdf">(presentation)</a>
</li>
<li>
	<a href="pubs/2006c.pdf">A Monte Carlo Sequential Estimation for Point Process Optimum Filtering,</a><br/>
	Yiwen Wang, <b>Antonio R. C. Paiva</b> and Jose C. Pr&iacute;ncipe,<br/>
	<i>Proc. Intl. Joint Conf. on Neural Networks (IJCNN)</i>, (Vancouver, BC, Canada), Aug. 2006.
</li>
<li>
	<a href="pubs/2006a.pdf">Kernel Principal Components are maximum entropy projections,</a><br/>
	<b>Antonio R. C. Paiva</b>, Jian-Wu Xu and Jose C. Pr&iacute;ncipe,<br/>
	<i>Proc. 6th Intl. Conf. on Independent Component Analysis and Blind Source Separation</i>, (Charleston, SC), Mar. 2006.
	<br/>
	<a href="pubs/2006a_presentation.pdf">(presentation)</a>
</li>
<li>
	<a href="pubs/2005b.pdf">Lossless bit-plane compression of microarray images using 3D context models,</a><br/>
	Antonio J. R. Neves, Armando J. Pinho and <b>Antonio R. C. Paiva</b>,<br/>
	<i>Proc. 5th IASTED Intl. Conf. on Visualization, Imaging and Image Processing</i>, (Benidorm, Spain), Sept. 2005.
</li>
<li>
	<a href="pubs/2005a.pdf">Compression of spike data using the Self-Organizing Map,</a><br/>
	<b>Antonio R. C. Paiva</b>, Jose C. Principe and Justin C. Sanchez,<br/>
	<i>Proc. of 2nd Intl. IEEE EMBS Conf. on Neural Engineering</i>, (Washington D.C., USA), March 2005.
	<br/>
	<a href="pubs/2005a_presentation.pdf"(presentation)</a>
</li>
<li>
	<a href="pubs/2004b.pdf">Evaluation of some reordering techniques for image VQ index compression,</a><br/>
	<b>Antonio R. C. Paiva</b> and Armando J. Pinho,<br/>
	<i>Proc. Intl. Conf. on Image Analysis and Recognition (ICIAR)</i>, (Porto, Portugal), Sept. 2004.
</li>
</ol>

<!-- ======================================================================= -->
<div class="pub-section-title">
  <p id="abstracts"></p>
  <h2>Conference abstracts [[GO_TO_TOP]]</h2>
</div>

<ol>
<li>
	<a href="">Fault Detection and Identification using Bayesian Recurrent Neural Networks,</a><br/>
	Weike Sun, <b>Antonio R. Paiva</b>, Peng Xu, Anantha Sundaram, and Richard D. Braatz, <br/>
	<i>Foundations of Process Analytics and Machine learning (FOPAM)</i>,
	(Raleigh, NC, USA), Aug. 2019. (Abstract)<br/>
	(See our <a href="https://doi.org/10.1016/j.compchemeng.2020.106991" target="_blank">journal paper in Computers &amp; Chemical Engineering</a> 
	for details. <a href="https://arxiv.org/abs/1911.04386" target="_blank">Preprint</a>.)
</li>
<li>
	<a href="http://www.ismos-7.org/poster-program/">Indole-mediated regulation of anaerobic biofilm formation in <i>Desulfovibrio vulgaris Hildenborough</i>: Implications in microbiologically influenced corrosion,</a><br/>
	Mohor Chatterjee, Kuang He, <b>Antonio R. Paiva</b>, Zarath Summers and Giovanni Pilloni,<br/>
	<i>Proc. Intl. Symp. on Applied Microbiology and Molecular Biology in Oil Systems</i>,
	(Halifax, NS, Canada), June 2018. (Abstract)
</li>
<li>
	<a href="">Microcalorimetric analyses of microbial energy partitioning between growth and maintenance under optimal and suboptimal environmental conditions,</a><br/>
	Frederick von&nbsp;Netzer, Kristopher A. Hunt, Drew Gorman-Lewis, Everett Shock, Serdar Turkarslan, Christina E. Arens, Anne W. Thompson, Nitin S. Baliga, Aifen Zhou, Jizhong Zhou, Jessica Hardwicke, Chiachi Hwang, Matthew W. Fields, <b>Antonio R. Paiva</b>, Giovanni Pilloni and David A. Stahl,<br/>
	<i>Proc. Intl. Symp. on Microbial Ecology</i>,
	(Leipzig, Germany), Aug. 2018. (Abstract)
</li>
<li>
	<a href="pubs/2010i.pdf">Which measure should we use for unsupervised spike train learning?,</a><br/>
	<b>Antonio R. C. Paiva</b> and Il Park,<br/>
	<i>Proc. Intl. Workshop on Statistical Analysis of Neuronal Data</i>,
	(Pittsburgh, PA, USA), May. 2010. (Abstract)
	<br/>
	<a href="pubs/2010i_poster.pdf">(poster)</a>
</li>
<li>
	<a href="">Innovating Signal Processing for Spike Train Data,</a><br/>
	<b>Antonio R. C. Paiva</b>, Il Park and Jose C. Principe,<br/>
	<i>Proc. Intl. Conf. IEEE Engineering in Medicine and Biology Society</i>,
	(Lyon, France), Oct. 2007. (Abstract)
</li>
<li>
	<a href="pubs/2007b.pdf">An efficient computation of Continuous-time Correlogram of Spike Trains,</a><br/>
	Il Park, <b>Antonio R. C. Paiva</b>, Thomas B. DeMarse and Jose C. Principe,<br/>
	<i>Proc. Computational and Systems Neuroscience</i>, (Salt Lake City, Utah, USA), Feb. 2007. (Abstract)
</li>
</ol>

<!-- ======================================================================= -->
<div class="pub-section-title">
  <p id="techrep"></p>
  <h2>Dissertation and Technical Reports [[GO_TO_TOP]]</h2>
</div>

<ol>
<li>
	<a href="https://arxiv.org/abs/2205.00894">Modeling and mitigation of occupational safety risks in dynamic industrial environments,</a><br/>
	Ashutosh Tewari and <b>Antonio R. Paiva</b>,<br/>
	<a href="https://arxiv.org/abs/2205.00894" target="_blank">https://arxiv.org/abs/2205.00894</a>, 2022.
</li>
<li>
	<a href="pubs/2011c.pdf">Multi-scale Series Contextual Model for Image Parsing,</a><br/>
	Mojtaba Seyedhosseini, <b>Antonio R. C. Paiva</b>, and 
		Tolga Tasdizen,<br/>
	<i>SCI Institute, University of Utah</i>,
		Technical Report UUSCI-2011-004, March 2011.
</li>
<li>
	<a href="pubs/2009d.pdf">Serial Neural Network Classifier
		for Membrane Detection using a Filter Bank,</a><br/>
	Elizabeth Jurrus, <b>Antonio R. C. Paiva</b>, Shigeki Watanabe,
		Ross Whitaker, Erik M. Jorgensen and Tolga Tasdizen,<br/>
	<i>SCI Institute, University of Utah</i>,
		Technical Report UUSCI-2009-006, June 2009.
</li>
<li>
	<a href="pubs/2008d.pdf">Reproducing Kernel Hilbert Spaces for Point Processes, with applications to neural activity analysis,</a><br/>
	<b>Antonio R. C. Paiva</b>,<br/>
	PhD Dissertation, <i>University of Florida</i>, August 2008
</li>
<li>
	<a href="pubs/2004a.pdf">Architectures for Open Access Hotspots,</a><br/>
	<b>Antonio R. C. Paiva</b> and Tiago J. Martins Duarte,<br/>
	<i>Revista do DETUA</i>, vol. 4, pp. 235-240, Jan. 2004.
</li>
</ol>

</div>

<!-- ======================================================================= -->
<h1 style="border-top: 1px dotted #777; padding-top: 5px;">
	A note on copyrights
</h1>

<p>The material in this site (including the publications made available in electronic form) is presented to ensure timely dissemination of scholarly and technical work or, in certain cases, for classroom use. Copyright and all rights therein are retained by authors or by other copyright holders. All persons copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder.</p>

<p>This copyright notice applies to all IEEE-copyrighted material:</p>
<blockquote>
&copy;20xx IEEE. Personal use of this material is permitted. However,
permission to reprint/republish this material for advertising or promotional
purposes or for creating new collective works for resale or redistribution to
servers or lists, or to reuse any copyrighted component of this work in other
works must be obtained from the IEEE.
</blockquote>

<p>The following applies to all preprints submitted to any IEEE journal:</p>
<blockquote>
 "This work has been submitted to the IEEE for possible publication. Copyright may be transferred without notice, after which this version may no longer be accessible."
</blockquote>

#include "[[FOOTER]]"
